f.lst, 378, 188, 41, 147, -8346.560000, -7851.710000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=None TICKER="btcusd" THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.5

f.lst, 378, 33, 11, 22, -8346.560000, 1204.180000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=3 TICKER="btcusd" THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.5

f.lst, 378, 56, 8, 48, -8346.560000, -5910.300000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=5 TICKER="btcusd" THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.5


f.lst, 378, 374, 80, 294, -8346.560000, -8511.360000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=5 FILTER_BY_WORST_CLASS=True TICKER="btcusd" THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.25

f.lst, 378, 274, 61, 213, -8346.560000, -7991.820000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=None TICKER="btcusd" FILTER_BY_WORST_CLASS=True THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.25

f.lst, 378, 359, 120, 239, -8346.560000, -9082.360000  SRC_FORMAT="nn" TIMEFRAME=15 TRAIN_VS_TEST=None NUM_CLASSES=3 FILTER_BY_WORST_CLASS=True TICKER="btcusd" THRESHOLD_PCT=0.7 PREDICTION_THRESHOLD=1.25
